# TimeTrackerApi

./: TimeTrackerApi.sln
Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: EventController.cs  ProjectController.cs
Api/Controllers/Base/: BaseController.cs
Api/Controllers/Interfaces/: IUserSpecificDataAccessController.cs
Api/Extensions/: ExceptionMiddlewareExtensions.cs
Api/Properties/: launchSettings.json
Consumables/: Consumables.csproj  EventConsumable.cs  ProjectConsumables.cs
Consumables/Interfaces/: ISpecificUserConsumable.cs
Contexts/: Contexts.csproj  EventContext.cs  ProjectContext.cs  ProjectModel.cs
Models/: EventModel.cs  Models.csproj  ProjectModel.cs
Services/: EventService.cs  ProjectService.cs  Services.csproj
ServicesTests/: EventService.cs  ProjectService.cs  ServicesTests.csproj
